# .env.local
COSMIC_BUCKET_SLUG=test8-production
COSMIC_READ_KEY=F04WvGpTX3TN7zCvyVnQXE9Q0Jf5pyw79CPqhR3CHvpCFHHk07
COSMIC_WRITE_KEY=YFHW8ZTWoKWBVkwhYkgZyViJZzEEjKgLSnxqbqneXQGBj0tnpe

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=change_to_your_stripe_public_key
STRIPE_SECRET_KEY=change_to_your_stripe_secret_key

RESEND_API_KEY=change_to_your_resend_api_key
NEXT_PUBLIC_APP_URL=change_to_your_app_url
NEXT_PUBLIC_APP_NAME="Change to your app name"
SUPPORT_EMAIL=change_to_your_support_email
CONTACT_EMAIL=change_to_your_contact_email
